# dotjem-diagnostic

./: LICENSE  README.md  appveyor.yml
DotJEM.Diagnostic/: DotJEM.Diagnostic.sln
DotJEM.Diagnostic/Demo/: App.config  Demo.csproj  Program.cs  packages.config
DotJEM.Diagnostic/Demo/Properties/: AssemblyInfo.cs
DotJEM.Diagnostic/DotJEM.Diagnostic/: Class1.cs  Disposable.cs  DotJEM.Diagnostic.csproj  DotJEM.Diagnostic.xml  Hashing.cs  HighResolutionTime.cs  ILogger.cs  IPerformanceTracker.cs  LoggerPerformanceExtensions.cs  PerformanceMonitorBuilder.cs
DotJEM.Diagnostic/DotJEM.Diagnostic.Tests/: DotJEM.Diagnostic.Tests.csproj  Program.cs  packages.config
DotJEM.Diagnostic/DotJEM.Diagnostic.Tests/Properties/: AssemblyInfo.cs
DotJEM.Diagnostic/DotJEM.Diagnostic/Aggregators/: TraceAggregator.cs
DotJEM.Diagnostic/DotJEM.Diagnostic/Collectors/: CompositeTraceEventCollector.cs  ConsoleCollector.cs  ITraceCollector.cs  TraceEventCollector.cs
DotJEM.Diagnostic/DotJEM.Diagnostic/Common/: Disposable.cs  Hashing.cs  HighResolutionTime.cs
DotJEM.Diagnostic/DotJEM.Diagnostic/Correlation/: CorrelationScope.cs
DotJEM.Diagnostic/DotJEM.Diagnostic/DataProviders/: ICustomDataProvider.cs
DotJEM.Diagnostic/DotJEM.Diagnostic/Model/: CustomData.cs  TraceEvent.cs  TraceEventNode.cs
DotJEM.Diagnostic/DotJEM.Diagnostic/Writers/: AsyncMonitor.cs  FileNameProvider.cs  ITraceWriter.cs  NonLockingQueingFileWriter.cs
DotJEM.Diagnostic/DotJEM.Diagnostic/Writers/Archivers/: DeletingLogArchiver.cs  ILogArchiver.cs  NullLogArchiver.cs  ZippingLogArchiver.cs
DotJEM.Diagnostic/DotJEM.Diagnostic/Writers/Formatter/: ITraceEventFormatter.cs  ITraceFormatter.cs
DotJEM.Diagnostic/DotJEM.Diagnostic/Writers/NonBlocking/: DefaultThreadFactory.cs  DefaultWriterManager.cs  DeletingLogArchiver.cs  FixedFileWriterManger.cs  IFileLister.cs  ILogArchiver.cs  IThreadFactory.cs  IWriterManger.cs  NonBackgroundThreadThreadFactory.cs  QueuingTraceWriter.cs  WriterManagerExtensions.cs  WriterManger.cs  ZippingLogArchiver.cs
DotJEM.Diagnostic/DotJEM.Diagnostic/Writers/Output/: ITextWriter.cs  IWriterFactory.cs
