<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotJEM/dotjem-diagnostic</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <Authors>DotJEM</Authors>
    <Company>N/A</Company>
    <Copyright>Copyright © DotJEM 2019</Copyright>
    <PackageVersion></PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dotJEM/dotjem-diagnostic</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>G:\Workspace\Github\dotjem-diagnostic\DotJEM.Diagnostic\DotJEM.Diagnostic\DotJEM.Diagnostic.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotJEM.AdvParsers" Version="1.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>
